brokerClusterName = DefaultCluster
brokerName = broker-a
brokerId = 1

#nameServer\u5730\u5740,\u5206\u53f7\u5206\u5272
namesrvAddr=127.0.0.1:9876

deleteWhen = 04
fileReservedTime = 48
#brokerRole = ASYNC_MASTER
brokerRole = SLAVE
flushDiskType = ASYNC_FLUSH
#flushDiskType = SYNC_FLUSH
# \u662f\u5426\u81ea\u52a8\u521b\u5efa\u4e3b\u9898
autoCreateTopicEnable=true
#broker\u7684\u76d1\u542c\u7aef\u53e3
listenPort=20911
#broker\u670d\u52a1\u7aef\u4e8b\u52a1\u6d88\u606f\u68c0\u6d4b\u95f4\u9694,\u9ed8\u8ba4\u4e3a1\u5206\u949f\u6267\u884c\u4e00\u6b21
transactionCheckInterval=5

# \u5b58\u50a8\u8def\u5f84
storePathRootDir=F:\\resources\\temp\\temp6\\install\\apache-rocketmq\\slave\\store
# commitLog \u5b58\u50a8\u8def\u5f84
storePathCommitLog=F:\\resources\\temp\\temp6\\install\\apache-rocketmq\\slave\\store\\commitlog
# \u6d88 \u8d39 \u961f\u5217 \u5b58\u50a8\u8def\u5f84
storePathConsumeQueue=F:\\resources\\temp\\temp6\\install\\apache-rocketmq\\slave\\store\\consumequeue
# \u6d88 \u606f\u7d22\u5f15\u5b58\u50a8\u8def\u5f84
storePathindex=F:\\resources\\temp\\temp6\\install\\apache-rocketmq\\slave\\store\\index
# checkpoint \u6587\u4ef6\u5b58\u50a8\u8def\u5f84
storeCheckpoint=F:\\resources\\temp\\temp6\\install\\apache-rocketmq\\slave\\store\\checkpoint
#abort \u6587\u4ef6\u5b58\u50a8\u8def\u5f84
abortFile=F:\\resources\\temp\\temp6\\install\\apache-rocketmq\\slave\\store\\abort
