brokerClusterName = DefaultCluster
brokerName = broker-a
brokerId = 0

#nameServer\u5730\u5740,\u5206\u53f7\u5206\u5272
namesrvAddr=127.0.0.1:9876

deleteWhen = 04
fileReservedTime = 48
#brokerRole = ASYNC_MASTER/SYNC_MASTER
brokerRole = SYNC_MASTER
#flushDiskType = ASYNC_FLUSH/SYNC_FLUSH
flushDiskType = SYNC_FLUSH
autoCreateTopicEnable=true
#broker\u670d\u52a1\u7aef\u4e8b\u52a1\u6d88\u606f\u68c0\u6d4b\u95f4\u9694,\u9ed8\u8ba4\u4e3a1\u5206\u949f\u6267\u884c\u4e00\u6b21
transactionCheckInterval=2000

# \u5b58\u50a8\u8def\u5f84
storePathRootDir=F:\\resources\\temp\\temp6\\install\\apache-rocketmq\\master\\store
# commitLog \u5b58\u50a8\u8def\u5f84
storePathCommitLog=F:\\resources\\temp\\temp6\\install\\apache-rocketmq\\master\\store\\commitlog
# \u6d88 \u8d39 \u961f\u5217 \u5b58\u50a8\u8def\u5f84
storePathConsumeQueue=F:\\resources\\temp\\temp6\\install\\apache-rocketmq\\master\\store\\consumequeue
# \u6d88 \u606f\u7d22\u5f15\u5b58\u50a8\u8def\u5f84
storePathindex=F:\\resources\\temp\\temp6\\install\\apache-rocketmq\\master\\store\\index
# checkpoint \u6587\u4ef6\u5b58\u50a8\u8def\u5f84
storeCheckpoint=F:\\resources\\temp\\temp6\\install\\apache-rocketmq\\master\\store\\checkpoint
#abort \u6587\u4ef6\u5b58\u50a8\u8def\u5f84
abortFile=F:\\resources\\temp\\temp6\\install\\apache-rocketmq\\master\\store\\abort
